#Please first create database and after provide your username and password. Don't change anything other.
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate